ListDemo.iterateListInteger();
string c2 =ListDemo.candidatesList(2);
system.debug('c2==> '+ c2);
string c5 = listDemo.candidatesList(5);
system.debug('c5==> '+c5);

ListDemo.candidatesList();
ListDemo.randomIntegerList();

ListDemo.allCats();

        List<integer> listInteger = new List<integer>();
        listInteger.add(10);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(15);
        listInteger.add(15);
        integer sumOfList=ListDemo.add(listInteger);
        system.debug('sum of list is '+ sumOfList);